shadow = false;
vsync = true;

shadow-opacity = 0.7;
active-opacity = 1.0;
menu-opacity = 1.0;

fading = false;
fade-delta = 3;
fade-in-step = 0.2;
fade-out-step = 0.2;
no-fading-openclose = false;

backend = "glx";
unredir-if-possible = true;

# backend = "xrender";
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = false;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# refresh-rate = 0;
# vsync = "opengl";
# dbe = false;
# sw-opti = false;
# focus-exclude = [ ];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;

# These options seem to fix the flicker when switching workspaces.
# glx-swap-method = 2;
# xrender-sync-fence = true;

# glx-use-copysubbuffermesa = false;
# glx-no-rebind-pixmap = false;
# glx-swap-method = "undefined";

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

